sonar.projectKey=vscode-didact
sonar.projectName=VS Code Didact
sonar.exclusions=src/test/**
sonar.sources=src, media
sonar.tests=src/test
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.organization=redhat-developer

sonar.links.homepage=https://github.com/redhat-developer/vscode-didact
sonar.links.ci=https://app.circleci.com/pipelines/github/redhat-developer/vscode-didact
sonar.links.scm=https://github.com/redhat-developer/vscode-didact
sonar.links.issue=https://github.com/redhat-developer/vscode-didact/issues
